export const translation = {
    topElectricCars:{
        en: "Top Electric Cars",
        fr:"Top Voitures Électriques",
        es:"Coches eléctricos",
        ru:"Лучшие электромобили",
        de:"Top Elektroautos",
        it:"Auto elettriche migliori",
        gr:"Κορυφαία ηλεκτρικά αυτοκίνητα",
        tr:"En İyi Elektrikli Arabalar",
        fi:"Parhaat sähköautot",
        ro:"Mașini electrice de top",
        se:"Bästa elbilar",
        no:"Topp elektriske biler",
        pl:"Najlepsze samochody elektryczne",
    },
    topHybridCars:{
        en: "Top Hybrid Cars",
        fr:"Meilleures voitures hybrides",
        es:"Los mejores autos híbridos",
        ru:"Лучшие гибридные автомобили",
        de:"Top hybride auto's",
        it:"Le migliori auto ibride",
        gr:"Κορυφαία υβριδικά αυτοκίνητα",
        tr:"En İyi Hibrit Arabalar",
        fi:"Suosituimmat hybridiautot",
        ro:"Top mașini hibride",
        se:"Topphybridbilar",
        no:"Topp hybridbiler",
        pl:"Najlepsze samochody hybrydowe",
    },
    chooseCarsToCompare:{
        en: "Choose Cars to Compare",
        fr:"Choisissez des voitures à comparer",
        es:"Elija autos para comparar",
        ru:"Выберите автомобили для сравнения",
        de:"Kies auto's om te vergelijken",
        it:"Scegli le auto da confrontare",
        gr:"Επιλέξτε αυτοκίνητα για σύγκριση",
        tr:"Karşılaştırılacak Arabaları Seçin",
        fi:"Valitse vertailtavat autot",
        ro:"Alegeți mașini pentru a compara",
        se:"Välj bilar att jämföra",
        no:"Velg biler å sammenligne",
        pl:"Wybierz samochody do porównania",
    },
    selectCar:{
        en: "Select Car",
        fr:"Sélectionnez la voiture",
        es:"Seleccionar coche",
        ru:"Выберите автомобиль",
        de:"Selecteer Auto",
        it:"Seleziona Auto",
        gr:"Επιλέξτε Αυτοκίνητο",
        tr:"Araba Seç",
        fi:"Valitse Auto",
        ro:"Selectați mașină",
        se:"Välj Bil",
        no:"Wybierz samochód",
        pl:"Wybierz samochód",
    },
    moreCars:{
        en: "More Cars",
        fr:"Plus de voitures",
        es:"Más coches",
        ru:"Больше автомобилей",
        de:"Meer auto's",
        it:"Più auto",
        gr:"Περισσότερα αυτοκίνητα",
        tr:"Daha Fazla Araba",
        fi:"Lisää Autoja",
        ro:"Mai multe masini",
        se:"Fler bilar",
        no:"Flere biler",
        pl:"Więcej samochodów",
    },
    Dimensions:{
        en: "Dimensions",
        fr:"Dimensions",
        es:"Dimensiones",
        ru:"Размеры",
        de:"Dimensies",
        it:"Dimensioni",
        gr:"Διαστάσεις",
        tr:"boyutlar",
        fi:"Mitat",
        ro:"Dimensiuni",
        se:"Mått",
        no:"Dimensjoner",
        pl:"Wymiary",
    },
    Drivetrain:{
        en: "Drivetrain",
        fr:"Transmission",
        es:"Transmisión",
        ru:"Трансмиссия",
        de:"Aandrijflijn",
        it:"Trasmissione",
        gr:"Σύστημα μετάδοσης κίνησης",
        tr:"Aktarma organları",
        fi:"Voimansiirto",
        ro:"Transmisia",
        se:"Drivlina",
        no:"Drivverk",
        pl:"Układ napędowy",
    },
    Space:{
        en: "Space",
        fr:"Espacer",
        es:"Espacio",
        ru:"Космос",
        de:"Ruimte",
        it:"Spazio",
        gr:"Χώρος",
        tr:"Uzay",
        fi:"Avaruus",
        ro:"Spaţiu",
        se:"Plats",
        no:"Rom",
        pl:"Space",
    },
    Electric:{
        en: "Electric",
        fr:"Électrique",
        es:"Eléctrico",
        ru:"электрический",
        de:"Elektrisch",
        it:"Elettrico",
        gr:"ηλεκτρικός",
        tr:"Elektrik",
        fi:"Sähköinen",
        ro:"Electric",
        se:"Elektrisk",
        no:"Elektrisk",
        pl:"Elektryczny",
    },
    compareCarsSidebySide:{
        en: "Compare Cars Side by Side",
        fr:"Comparez les voitures côte à côte",
        es:"Comparar coches uno al lado del otro",
        ru:"Сравните автомобили бок о бок",
        de:"Vergelijk auto's naast elkaar",
        it:"Confronta le auto fianco a fianco",
        gr:"Συγκρίνετε αυτοκίνητα δίπλα δίπλα",
        tr:"Arabaları Yan Yana Karşılaştırın",
        fi:"Vertaa autoja vierekkäin",
        ro:"Comparați mașinile unul lângă altul",
        se:"Jämför bilar sida vid sida",
        no:"Sammenlign biler side om side",
        pl:"Porównaj samochody obok siebie",
    },
    RearBacktrack: {
        en: 'Rear (Back) track',
        fr: 'Longueur',
        es: 'Longitud',
        ru: 'Колея передняя',
        de: 'Radstand',
        it: 'Larghezza',
        gr: 'μεταξόνιο',
        tr: 'Uzunluk',
        ro: 'Lungime',
        fi: 'Pyörän perusta',
        se: 'Spårvidd bak',
        no: 'Minimal snu diamenter',
        pl: 'Rozstaw osi'
      },  
    Minimumturningcircleturningdiameter: {
        en: 'Minimum turning circle (turning diameter)',
        fr: 'Largeur',
        es: 'Diámetro giro',
        ru: 'Колея задняя',
        de: 'Länge',
        it: 'Diametro di sterzata',
        gr: 'μήκος',
        tr: 'Sürükle katsayısı (Cd)',
        ro: 'Ecartament spate',
        fi: 'Pituus',
        se: 'Längd',
        no: 'Lengde',
        pl: 'Rozstaw kół tylnych'
      },
    Fronttrack: {
        en: 'Front track',
        fr: 'Diamètre de braquage',
        es: 'Anchura',
        ru: 'Диаметр разворота',
        de: 'Höhe',
        it: 'Carreggiata anteriore',
        gr: 'Πίσω ίχνος',
        tr: 'Dingil Mesafesi',
        ro: 'Coeficientul aerodinamic (Cx)',
        fi: 'Ilmanvastuskerroin (Cd)',
        se: 'Dragkoefficient (Cd)',
        no: 'Bredde',
        pl: 'Długość'
      },
    DragcoefficientCd: {
        en: 'Drag coefficient (Cd)',
        fr: 'Coefficient de traînée (Cx)',
        es: 'Altura',
        ru: 'Высота',
        de: 'Breite',
        it: 'Altezza',
        gr: 'Ελάχιστη διάμετρος στροφής (διάμετρος στροφής)',
        tr: 'Arka tekerlek izi',
        ro: 'Ampatament',
        fi: 'Etupyörän jälki',
        se: 'Bredd',
        no: 'Akselavstand',
        pl: 'Zużycie paliwa - Cykl pozamiejski'
      },
    search:{
        en: "Search",
        fr:"Chercher",
        es:"Búsqueda",
        ru:"Поиск",
        de:"Zoekopdracht",
        it:"Ricerca",
        gr:"Αναζήτηση",
        tr:"Aramak",
        fi:"Hae",
        ro:"Căutare",
        se:"Sök",
        no:"Søk",
        pl:"Szukaj",
    },
    searchCar:{
        en: "Search Car",
        fr:"Rechercher une voiture",
        es:"Buscar coche",
        ru:"Поиск автомобиля",
        de:"Zoek auto",
        it:"Cerca auto",
        gr:"Αναζήτηση αυτοκινήτου",
        tr:"Araç Ara",
        fi:"Etsi auto",
        ro:"Caută mașină",
        se:"Sök efter bil",
        no:"Søk etter bil",
        pl:"Wyszukaj samochód",
    },
    share:{
        en: "Share",
        fr:"Partager",
        es:"Cuota",
        ru:"Делиться",
        de:"Deel",
        it:"Condividere",
        gr:"Μερίδιο",
        tr:"Paylaşmak",
        fi:"Jaa",
        ro:"Acțiune",
        se:"Dela med sig",
        no:"Dele",
        pl:"Dzielić",
    },
    support:{
        en: "Support",
        fr:"Soutien",
        es:"Soporte",
        ru:"Поддерживать",
        de:"Steun",
        it:"Supporto",
        gr:"Υποστήριξη",
        tr:"Destek olmak",
        fi:"Tuki",
        ro:"A sustine",
        se:"Stöd",
        no:"Brukerstøtte",
        pl:"Wsparcie",
    },
    contactUs:{
        en: "Contact Us",
        fr:"Contact Us",
        es:"Contacta con nosotros",
        ru:"Связаться с нами",
        de:"Neem contact op",
        it:"Contattaci",
        gr:"Επικοινωνήστε μαζί μας",
        tr:"Bize Ulaşın",
        fi:"Ota meihin yhteyttä",
        ro:"Contactează-ne",
        se:"Kontakta oss",
        no:"Kontakt oss",
        pl:"Skontaktuj się z nami",
    },
    home:{
        en: "Home",
        fr:"Domicile",
        es:"Casa",
        ru:"дом",
        de:"Thuis",
        it:"Casa",
        gr:"Σπίτι",
        tr:"Ev",
        fi:"Koti",
        ro:"Acasă",
        se:"Hem",
        no:"Hjem",
        pl:"Dom",
    },
    allCars:{
        en: "All Cars",
        fr:"Toutes les voitures",
        es:"Todos los carros",
        ru:"Todos los carros",
        de:"Alle auto's",
        it:"Tutte le auto",
        gr:"Όλα τα αυτοκίνητα",
        tr:"Bütün arabalar",
        fi:"Kaikki autot",
        ro:"Toate Mașinile",
        se:"Alla bilar",
        no:"Alle biler",
        pl:"Wszystkie samochody",
    },
    allBrands:{
        en: "All Brands",
        fr:"Toutes les marques",
        es:"Todas las marcas",
        ru:"Все бренды",
        de:"Alle merken",
        it:"Tutti i marchi",
        gr:"Όλες οι μάρκες",
        tr:"Tüm markalar",
        fi:"Kaikki merkit",
        ro:"Toate mărcile",
        se:"Alla märken",
        no:"Alle merker",
        pl:"Wszystkie marki",
    },
    topCharts:{
        en: "Top Charts",
        fr:"Le hit-parade",
        es:"Mejores gráficos",
        ru:"Хит-парад",
        de:"Toplijsten",
        it:"Classifiche principali",
        gr:"Κορυφαία τσαρτ",
        tr:"En İyiler",
        fi:"Top Listat",
        ro:"Topuri",
        se:"Topplistor",
        no:"Topplister",
        pl:"Lista przebojów",
    },
    compareCars:{
        en: "Compare Cars",
        fr:"Comparer les voitures",
        es:"Comparar autos",
        ru:"Cравнить автомобили",
        de:"Auto's vergelijken",
        it:"Confrontare le auto",
        gr:"συγκρίνετε αυτοκίνητα",
        tr:"Arabaları karşılaştır",
        fi:"Vertailla autoja",
        ro:"Compara masinile",
        se:"Jämför bilar",
        no:"Sammenligne biler",
        pl:"Porównaj Samochody",
    },
    totalCars:{
        en: "Total Cars",
        fr:"Wszystkie samochody",
        es:"Autos Totales",
        ru:"Всего автомобилей",
        de:"Totaal aantal auto's",
        it:"Auto totali",
        gr:"Total Cars",
        tr:"Toplam Araba",
        fi:"Autoja yhteensä",
        ro:"Total Masini",
        se:"Totalt antal bilar",
        no:"Totalt antall biler",
        pl:"Wszystkie samochody",
    },
    hotCars:{
        en: "Hot Cars",
        fr:"Voitures Chaudes",
        es:"Autos calientes",
        ru:"Горячие машины",
        de:"Heiße Autos",
        it:"Auto calde",
        gr:"Καυτά αυτοκίνητα",
        tr:"Sıcak Arabalar",
        fi:"Kuumat autot",
        ro:"Mașini fierbinți",
        se:"Heta bilar",
        no:"Trendbiler",
        pl:"Gorące samochody",
    },
    topCars:{
        en: "Top Cars",
        fr:"Meilleures voitures",
        es:"Autos Top",
        ru:"Лучшие автомобили",
        de:"Top Autos",
        it:"Auto migliori",
        gr:"Κορυφαία αυτοκίνητα",
        tr:"En İyi Arabalar",
        fi:"Parhaat autot",
        ro:"Mașini de top",
        se:"Toppbilar",
        no:"Toppbiler",
        pl:"Najlepsze samochody",
    },
    carBrands:{
        en: "Car Brands",
        fr:"Voiture Marques",
        es:"Coche Marcas",
        ru:"Автомобиль Бренды",
        de:"Auto Marken",
        it:"Auto Marchi",
        gr:"Αυτοκίνητο Μάρκες",
        tr:"Araba Markalar",
        fi:"Auto Brändit",
        ro:"Mașină Mărci",
        se:"Bil Varumärken",
        no:"Bil Merker",
        pl:"Samochód Marki",
    },
    technicalSheet:{
        en: "Technical Sheet",
        fr:"Fiche technique",
        es:"Hoja técnica",
        ru:"Техническое описание",
        de:"Technisch papier",
        it:"Technisch papier",
        gr:"Τεχνικό δελτίο",
        tr:"Teknik döküman",
        fi:"Teknik döküman",
        ro:"Fisa tehnica",
        se:"Teknisk dokumentation",
        no:"Teknisk ark",
        pl:"Teknisk ark",
    },
    seeMore:{
        en: "See More",
        fr:"Voir plus",
        es:"Ver más",
        ru:"Узнать больше",
        de:"Bekijk meer",
        it:"Vedi altro",
        gr:"Δείτε περισσότερα",
        tr:"Daha fazla gör",
        fi:"Katso lisää",
        ro:"Vezi mai mult",
        se:"Se mer",
        no:"Se mer",
        pl:"Zobacz więcej",
    },
    discoverLatestCars:{
        en: "Discover Latest Cars",
        fr:"Découvrez les dernières voitures",
        es:"Descubre los últimos coches",
        ru:"Последние автомобили",
        de:"Neueste Autos entdecken",
        it:"Scopri le ultime auto",
        gr:"Ανακαλύψτε τα πιο πρόσφατα αυτοκίνητα",
        tr:"En Yeni Arabaları Keşfet",
        fi:"Löydä uusimmat autot",
        ro:"Descoperiți ultimele mașini",
        se:"Upptäck senaste bilar",
        no:"Oppdag siste biler",
        pl:"Odkryj najnowsze samochody",
    },
    Bodytype: {
        en: 'Body type',
        fr: 'Architecture du groupe motopropulseur',
        es: 'Arquitectura de la unidad de potencia',
        ru: 'Архитектура силового агрегата',
        de: 'Antriebsstrangarchitektur',
        it: "Architettura dell'unità di potenza",
        gr: 'Αρχιτεκτονική της μονάδας κίνησης',
        tr: 'Gövde tipi',
        ro: 'Anul inceperii productiei',
        fi: 'Korimalli',
        se: 'Antal dörrar',
        no: 'Antall dører',
        pl: 'Architektura agregatu'
      },
      Brand: {
        en: 'Brand',
        fr: 'Génération',
        es: 'Año de la puesta en producción',
        ru: 'Количество дверей',
        de: 'Beginn Jahr der Produktion',
        it: 'Generazione',
        gr: 'Καθίσματα',
        tr: 'Güç ünitesi mimarisi',
        ro: 'Arhitectura grupului propulsor',
        fi: 'Malli',
        se: 'Antal platser',
        no: 'Antall seter',
        pl: 'Generacja'
      },
      General: {
        en: 'General',
        fr: 'Général',
        es: 'General',
        ru: 'Algemeen',
        de: 'Algemeen',
        it: 'Generale',
        gr: 'Γενικός',
        tr: 'Genel',
        ro: 'General',
        fi: 'Kenraali',
        se: 'Generell',
        no: 'Generell',
        pl: 'Ogólny'
      },
      Doors: {
        en: 'Doors',
        fr: 'Modification (moteur)',
        es: 'Generación',
        ru: 'Количество мест',
        de: 'Generation',
        it: 'Inizio anno di produzione',
        gr: 'Πόρτες',
        tr: 'Kapı sayısı',
        ro: 'Generație',
        fi: 'Merkki',
        se: 'Framdrivningssytemets arkitektur',
        no: 'Arkitektur av drivlinjen',
        pl: 'Liczba drzwi'
      },
      Generation: {
        en: 'Generation',
        fr: 'Nombre de places',
        es: 'Marca',
        ru: 'Марка',
        de: 'Karosserie',
        it: 'Marca',
        gr: 'Τύπος κουπέ',
        tr: 'Koltuk Sayısı',
        ro: 'Marcă',
        fi: 'Ovien lukumäärä',
        se: 'Generation',
        no: 'Første år av produksjon',
        pl: 'Liczba miejsc'
      },
      Model: {
        en: 'Model',
        fr: 'Portes',
        es: 'Modelo',
        ru: 'Модель',
        de: 'Marke',
        it: 'Modello',
        gr: 'έναρξη της παραγωγής',
        tr: 'Marka',
        ro: 'Model',
        fi: 'Paikkojen lukumäärä',
        se: 'Karosseri',
        no: 'Generasjon',
        pl: 'Marka'
      },
      ModificationEngine: {
        en: 'Modification (Engine)',
        fr: 'Type de carrosserie',
        es: 'Modificación (motor)',
        ru: 'Модификация (двигатель)',
        de: 'Model',
        it: 'Modifica (motore)',
        gr: 'μάρκα',
        tr: 'Model',
        ro: 'Modificare (Tip motor)',
        fi: 'Sukupolvi',
        se: 'Modell',
        no: 'Karosserityper',
        pl: 'Model'
      },
      Performance: {
        en: 'Performance',
        fr: 'Performance',
        es: 'Rendimiento',
        ru: 'Спектакль',
        de: 'Uitvoering',
        it: 'Prestazione',
        gr: 'Εκτέλεση',
        tr: 'Verim',
        ro: 'Performanţă',
        fi: 'Esitys',
        se: 'Prestanda',
        no: 'Opptreden',
        pl: 'Występ'
      },
      PowertrainArchitecture: {
        en: 'Powertrain Architecture',
        fr: 'année de début la production',
        es: 'Numero de plazas',
        ru: 'Начало выпуска',
        de: 'Modifikation (Motor)',
        it: 'Numero Porte',
        gr: 'μοντέλο',
        tr: 'Modifikasyonu (Motor)',
        ro: 'Număr de scaune',
        fi: 'Tehoyksikön rakenne',
        se: 'Modifikation (motor)',
        no: 'Modifikasjon (motor)',
        pl: 'Modyfikacja (Silnik)'
      },
      Seats: {
        en: 'Seats',
        fr: 'marque',
        es: 'Numero de puertas',
        ru: 'Поколения',
        de: 'Sitze',
        it: 'Posti',
        gr: 'παραγωγή',
        tr: 'Nesil',
        ro: 'Număr de uşi',
        fi: 'Tuotannon aloitusvuosi',
        se: 'Märke',
        no: 'merke',
        pl: 'Początek produkcji'
      },
      Startofproduction: {
        en: 'Production Year',
        fr: 'modèle',
        es: 'Tipo de carrocería',
        ru: 'Тип кузова',
        de: 'Türen',
        it: 'Tipo di carrozzeria',
        gr: 'τροποποιήσεις (κινητήρας)',
        tr: 'Üretim başlangıç yılı',
        ro: 'Tipul caroseriei',
        fi: 'Versio (moottori)',
        se: 'fabrikstillverkning, början',
        no: 'modell',
        pl: 'Typ nadwozia'
      },
      Accelerationkmh: {
        en: 'Acceleration 0 - 100 km/h',
        fr: 'Accélération 0 - 100 km/h',
        es: 'Aceleración 0 - 100 km/h',
        ru: 'Время разгона 0 - 100 км/ч',
        de: 'Beschleunigung 0 - 100 km/h',
        it: 'Accelerazione 0 - 100 km/h',
        gr: 'Εκπομπές CO2 (WLTP)',
        tr: 'CO2 Emisyonları (WLTP)',
        ro: 'Acceleraţie 0 - 100 km/h',
        fi: 'CO2-päästöt (WLTP)',
        se: 'Acceleration 0 - 100 km/t',
        no: 'Akselerasjon 0 - 100 km/t',
        pl: 'Emisje CO2 (WLTP)'
      },
      Accelerationmph: {
        en: 'Acceleration 0 - 60 mph',
        fr: 'Accélération 0 - 60 mph',
        es: 'Aceleración 0 - 60 mph',
        ru: 'Время разгона 0 - 60 mph',
        de: 'Beschleunigung 0 - 60 mph',
        it: 'Accelerazione 0 - 60 mph',
        gr: 'Επιτάχυνση 0 - 60 mph (Υπολογισμός από το )',
        tr: 'Hızlanma 0 - 100 km/saat',
        ro: 'Acceleraţie 0 - 60 mph',
        fi: 'Kiihtyvyys 0 - 100 km/h',
        se: 'Acceleration 0 - 60 mph',
        no: 'Akselerasjon 0 - 60 mph',
        pl: 'Przyspieszenie 0 - 60 mph (Obliczone przez )'
      },
      Fuelconsumptioneconomycombined: {
        en: 'Fuel consumption (economy) - combined',
        fr: 'Type de carburant',
        es: 'Consumo de combustible combinado',
        ru: 'Расход топлива Смешанный цикл',
        de: 'Kraftstoffart',
        it: 'Tipo carburante',
        gr: 'Τύπος καυσίμου',
        tr: 'Ortalama yakıt tüketimi',
        ro: 'Tipul de combustibil',
        fi: 'Polttoaineen tyyppi',
        se: 'Toppfart',
        no: 'Maksimal hastighet',
        pl: 'Stosunek masy do Moment obrotowy'
      },  
      Fuelconsumptioneconomyurban: {
        en: 'Fuel consumption (economy) - urban',
        fr: 'Type de carburant',
        es: 'Consumo de combustible urbano',
        ru: 'Расход топлива на шоссе',
        de: 'Verbrauch - Innerorts',
        it: 'Tipo carburante',
        gr: 'Τύπος καυσίμου',
        tr: 'Şehir dışı yakıt tüketimi',
        ro: 'Tipul de combustibil',
        fi: 'Polttoaineenkulutus - maantie',
        se: 'Toppfart',
        no: 'Maksimal hastighet',
        pl: 'Zużycie paliwa - Cykl miejski'
      },
      Fuelconsumptioneconomyextraurban: {
        en: 'Fuel consumption (economy) - extra urban',
        fr: 'Consommation de carburant - cycle urbain',
        es: 'Consumo de combustible extraurbano',
        ru: 'Расход топлива в городе',
        de: 'Verbrauch - Außerorts',
        it: 'Consumo nel ciclo urbano',
        gr: 'Κατανάλωση καυσίμου - Μικτός κύκλος',
        tr: 'Yakıt Tipi',
        ro: 'Consumul de combustibil - urban',
        fi: 'Polttoaineenkulutus - kaupunki',
        se: 'Bränsleförbrukning - Stadskörning',
        no: 'Drivstofforbruk - Landeveiskjøring',
        pl: 'Typ paliwa'
      },
      Accelerationmph62: {
        en: 'Acceleration 0 - 62 mph',
        fr: 'Accélération 0 - 62 mph',
        es: 'Aceleración 0 - 62 mph',
        ru: 'Время разгона 0 - 62 mph',
        de: 'Beschleunigung 0 - 62 mph',
        it: 'Accelerazione 0 - 62 mph',
        gr: 'Επιτάχυνση 0 - 60 mph (Υπολογισμός από το )',
        tr: 'Hızlanma 0 - 100 km/saat',
        ro: 'Acceleraţie 0 - 62 mph',
        fi: 'Kiihtyvyys 0 - 100 km/h',
        se: 'Acceleration 0 - 62 mph',
        no: 'Akselerasjon 0 - 62 mph',
        pl: 'Przyspieszenie 0 - 60 mph (Obliczone przez )'
      },
      COemissionsWLTP: {
        en: 'CO2 emissions (WLTP)',
        fr: 'Consommation combinée de carburant (WLTP)',
        es: 'Clasificación de los gases de escape',
        ru: 'Выбросы CO2 (WLTP)',
        de: 'CO2-Emissionen (WLTP)',
        it: 'Classe di emissione gas di scarico',
        gr: 'Επιτάχυνση 0 - 62 mph',
        tr: 'Hızlanma 0 - 60 mph ( tarafından hesaplanır)',
        ro: 'Consumul de combustibil, MIXT (WLTP)',
        fi: 'Kiihtyvyys 0 - 60 mph (Laskettu )',
        se: 'Bränsleförbrukning, BLANDAD KÖRNING (WLTP)',
        no: 'CO2-utslipp (WLTP)',
        pl: 'Przyspieszenie 0 - 62 mph'
      },
      CombinedfuelconsumptionWLTP: {
        en: 'Combined fuel consumption (WLTP)',
        fr: 'Norme de dépollution',
        es: 'Combustible',
        ru: 'Максимальная скорость',
        de: 'Emissionsklasse',
        it: 'Consumo di carburante combinato (WLTP)',
        gr: 'Προδιαγραφές Καυσαερίων',
        tr: 'Hızlanma 0 - 62 mph',
        ro: 'Emisii CO2 (WLTP)',
        fi: 'Kiihtyvyys 0 - 62 mph',
        se: 'CO2-utsläpp (WLTP)',
        no: 'Drivstofforbruk, kombinert (WLTP)',
        pl: 'Prędkość maksymalna'
      },
      Emissionstandard: {
        en: 'Emission standard',
        fr: 'Type de carburant',
        es: 'Consumo de combustible combinado (WLTP)',
        ru: 'Расход топлива, Комбинированная (WLTP)',
        de: 'Höchstgeschwindigkeit',
        it: 'Emissioni di CO2 (WLTP)',
        gr: 'Τύπος καυσίμου',
        tr: 'Maksimum sürat',
        ro: 'Standardul ecologic',
        fi: 'Polttoaineen tyyppi',
        se: 'Miljöklass',
        no: 'Maksimal hastighet',
        pl: 'Standard ekologiczny'
      },
      FuelType: {
        en: 'Fuel Type',
        fr: 'vitesse maximale',
        es: 'Emisión CO2 Ponderada (WLTP)',
        ru: 'Топливо',
        de: 'Kombinierter Kraftstoffverbrauch (WLTP)',
        it: 'Tipo carburante',
        gr: 'κατανάλωση καυσίμου,συνδυασμένη (WLTP)',
        tr: 'Yakıt Tipi',
        ro: 'Tipul de combustibil',
        fi: 'Polttoaineen, yhdistetty (WLTP)',
        se: 'Toppfart',
        no: 'Miljøklassifisering',
        pl: 'Stosunek masy do Moment obrotowy'
      },
      engineType: {
        en: 'Engine Type',
        fr: 'Type de moteur',
        es: 'Tipo de motor',
        ru: 'Тип двигателя',
        de: 'Motor type',
        it: 'Tipo di motore',
        gr: 'Τύπος μηχανής',
        tr: 'Motor tipi',
        ro: 'Tipul motorului',
        fi: 'Moottorityyppi',
        se: 'Motortyp',
        no: 'Motortype',
        pl: 'Engine Type'
      },
      Maximumspeed: {
        en: 'Maximum speed',
        fr: 'Émissions de CO2 (WLTP)',
        es: 'Velocidad máxima',
        ru: 'Экологический стандарт',
        de: 'Kraftstoffart',
        it: 'Velocità massima',
        gr: 'μέγιστη ταχύτητα',
        tr: 'Yakıt tüketimi, ORTALAMA (WLTP)',
        ro: 'Viteza maximă',
        fi: 'Päästönormi',
        se: 'Typ bränsle',
        no: 'Type drivstoff',
        pl: 'Typ paliwa'
      },
      Batterycapacity: {
        en: 'Battery capacity',
        fr: 'La capacité de la batterie',
        es: 'Capacidad de la batería',
        ru: 'Емкость аккумулятора',
        de: 'Batterieenergiegehalt',
        it: 'Capacità della batteria',
        gr: 'Η χωρητικότητα της μπαταρίας',
        tr: 'Akü kapasitesi',
        ro: 'Capacitatea bateriei',
        fi: 'Akun kapasiteetti',
        se: 'Batterikapacitet',
        no: 'Batterikapasitet',
        pl: 'Pojemność baterii'
      },
      Grossbatterycapacity: {
        en: 'Gross battery capacity',
        fr: 'Capacité brute de la batterie',
        es: 'Capacidad bruta de batería',
        ru: 'Валовая емкость батареи',
        de: 'Brutto-Batteriekapazität',
        it: 'Capacità lorda della batteria',
        gr: 'Ακαθάριστη χωρητικότητα μπαταρίας',
        tr: 'Brüt batarya kapasitesi',
        ro: 'Capacitatea brută a bateriei',
        fi: 'Akun bruttokapasiteetti',
        se: 'Brutto batterikapacitet',
        no: 'Brutto batterikapasitet',
        pl: 'Zużycia paliwa, mieszany (WLTP)'
      },
      Netusablebatterycapacity: {
        en: 'Net (usable) battery capacity',
        fr: 'Capacité nette (réellement utilisable) de la batterie',
        es: 'Capacidad neta (utilizable) de la batería',
        ru: 'Чистая (полезная) емкость батареи',
        de: 'Netto-Batteriekapazität (nutzbare Kapazität)',
        it: 'Capacità netta (utilizzabile) della batteria',
        gr: 'Καθαρή (χρησιμοποιήσιμη) χωρητικότητα μπαταρίας',
        tr: 'Net batarya kapasitesi',
        ro: 'Capacitatea netă (utilizabilă) a bateriei',
        fi: 'Akun (käyttökelpoinen) nettokapasiteetti',
        se: 'Netto (användbar) batterikapacitet',
        no: 'Netto (brukbar) batterikapasitet',
        pl: 'Pojemność brutto akumulatora'
      },
      Batteryvoltage: {
        en: 'Battery voltage',
        fr: 'Voltage de la batterie',
        es: 'Voltaje de la batería',
        ru: 'Напряжение аккумулятора',
        de: 'Batteriespannung',
        it: 'Voltaggio della batteria',
        gr: 'Τάση μπαταρίας',
        tr: 'Batarya voltajı',
        ro: 'Voltajul bateriei',
        fi: 'Akun jännite',
        se: 'Batterispänning',
        no: 'Batterispenning',
        pl: 'Pojemność netto (użytkowa) akumulatora'
      },
      AllelectricrangeWLTP: {
        en: 'All-electric range (WLTP)',
        fr: "L'autonomie en mode électrique (Autonomie sur batterie) (WLTP)",
        es: 'Autonomía eléctrica (WLTP)',
        ru: 'электрический запас хода (WLTP)',
        de: 'Еlektrische Reichweite (WLTP)',
        it: 'Autonomia elettrica (WLTP)',
        gr: 'ηλεκτρική αυτονομία (WLTP)',
        tr: 'Elektrikle gidilebilen menzil (WLTP)',
        ro: 'Autonomia electrică (WLTP)',
        fi: 'Toimintasäde sähköllä (WLTP)',
        se: 'Räckvidd el. (WLTP)',
        no: 'Elektrisk rekkevidde (WLTP)',
        pl: 'Napięcie baterii'
      },
      AverageEnergyconsumptionWLTP: {
        en: 'Average Energy consumption (WLTP)',
        fr: 'Consommation électrique (WLTP)',
        es: 'El consumo medio de energía (WLTP)',
        ru: 'Средний расход электроэнергии (WLTP)',
        de: 'Stromverbrauch (WLTP)',
        it: 'Consumo medio di energia (WLTP)',
        gr: 'Μέση κατανάλωση ενέργειας (WLTP)',
        tr: 'Ortalama Enerji Tüketimi (WLTP)',
        ro: 'Consum mediu de energie (WLTP)',
        fi: 'Sähkönkulutus   (WLTP)',
        se: 'Genomsnittlig Energiförbrukning (WLTP)',
        no: 'Energiforbruk (WLTP)',
        pl: 'Zasięg w trybie elektrycznym (WLTP)'
      },
      Maxspeedelectric: {
        en: 'Max speed (electric)',
        fr: 'Vitesse maximale (électrique)',
        es: 'Velocidad máxima (del motor eléctrico)',
        ru: 'Максимальная скорость (только электрический привод)',
        de: 'Höchstgeschwindigkeit (nur elektrischer Antrieb)',
        it: 'Velocità massima (solo trazione elettrica)',
        gr: 'Μέγιστη ταχύτητα (μόνο με ηλεκτρική ενέργεια)',
        tr: 'Maksimum hız (yalnızca elektrikli)',
        ro: 'Viteza maxima (electrica)',
        fi: 'Suurin nopeus (vain sähköliikkuminen)',
        se: 'Maximal hastighet (endast elektrisk framdrivning)',
        no: 'Maksimal hastighet (ved bare elektrisk drift)',
        pl: 'Średnie zużycie energii (WLTP)'
      },
      Electricmotorpowernumber: {
        en: 'Electric motor power number 1',
        fr: 'Puissance de Machine électrique number 1',
        es: 'Potencia motor eléctrico number 1',
        ru: 'Мощность электродвигателя number 1',
        de: 'Elektrische Leistung number 1',
        it: 'Potenza Motore elettrico number 1',
        gr: 'Ηλεκτρική ισχύς του κινητήρα number 1',
        tr: 'Elektrikli motor gücü number 1',
        ro: 'Putere Motor electric number 1',
        fi: 'Sähkömoottorin teho number 1',
        se: 'Elektrisk motoreffekt number 1',
        no: 'Effekt elektrisk motor number 1',
        pl: 'Maksymalna szybkość (jedynie napędzane elektrycznie)'
      },
      Electricmotorpowernumber2: {
        en: 'Electric motor power number 2',
        fr: 'Puissance de Machine électrique number 2',
        es: 'Potencia motor eléctrico number 2',
        ru: 'Мощность электродвигателя number 2',
        de: 'Elektrische Leistung number 2',
        it: 'Potenza Motore elettrico number 2',
        gr: 'Ηλεκτρική ισχύς του κινητήρα number 2',
        tr: 'Elektrikli motor gücü number 2',
        ro: 'Putere Motor electric number 2',
        fi: 'Sähkömoottorin teho number 2',
        se: 'Elektrisk motoreffekt number 2',
        no: 'Effekt elektrisk motor number 2',
        pl: 'Maksymalna szybkość (jedynie napędzane elektrycznie)'
      },
      ElectricmotorTorquenumber: {
        en: 'Electric motor Torque number 1',
        fr: 'Couple maxi de Machine électrique number 1',
        es: 'Par máximo motor Eléctrico number 1',
        ru: 'Крутящий момент электрического двигателя number 1',
        de: 'Elektrisches Drehmoment number 1',
        it: 'Coppia Motoe elettrico number 1',
        gr: 'Ηλεκτρικό μοτέρ ροπής number 1',
        tr: 'Elektrikli motor torku number 1',
        ro: 'Cuplu motor electric number 1',
        fi: 'Vääntömomentti sähkömoottori number 1',
        se: 'Elektrisk Vridmoment number 1',
        no: 'Dreiemoment elektrisk motor number 1',
        pl: 'Moc maksymalna Silnik elektryczny number 1'
      },
      ElectricmotorTorquenumber2: {
        en: 'Electric motor Torque number 2',
        fr: 'Couple maxi de Machine électrique number 2',
        es: 'Par máximo motor Eléctrico number 2',
        ru: 'Крутящий момент электрического двигателя number 2',
        de: 'Elektrisches Drehmoment number 2',
        it: 'Coppia Motoe elettrico number 2',
        gr: 'Ηλεκτρικό μοτέρ ροπής number 2',
        tr: 'Elektrikli motor torku number 2',
        ro: 'Cuplu motor electric number 2',
        fi: 'Vääntömomentti sähkömoottori number 2',
        se: 'Elektrisk Vridmoment number 2',
        no: 'Dreiemoment elektrisk motor number 2',
        pl: 'Moc maksymalna Silnik elektryczny number 2'
      },
      Enginelocationnumber1: {
        en: 'Engine location number 1',
        fr: 'Position du moteur number 1',
        es: 'Posición del motor number 1',
        ru: 'Расположение двигателя number 1',
        de: 'Position des Motors number 1',
        it: 'Posizione del motore number 1',
        gr: 'Θέση του κινητήρα number 1',
        tr: 'Motor pozisyonu number 1',
        ro: 'Amplasarea motorului number 1',
        fi: 'Moottorin sijainti number 1',
        se: 'Belägenhet av motorn number 1',
        no: 'Beliggenhet av motoren number 1',
        pl: 'Moment obrotowy Silnik elektryczny number 1'
      }, 
      Systemtorque: {
        en: 'System torque',
        fr: 'Couple système',
        es: 'Par del sistema',
        ru: 'Системный крутящий момент',
        de: 'Systemdrehmoment',
        it: 'Coppia di sistema',
        gr: 'Ροπή συστήματος',
        tr: 'Sistem tork',
        ro: 'Cuplul total al sistemului',
        fi: 'Järjestelmän vääntömomentti',
        se: 'System Vridmoment',
        no: 'System dreiemoment',
        pl: 'Moc systemu'
      },
      Enginelocationnumber2: {
        en: 'Engine location number 2',
        fr: 'Position du moteur number 2',
        es: 'Posición del motor number 2',
        ru: 'Расположение двигателя number 2',
        de: 'Position des Motors number 2',
        it: 'Posizione del motore number 2',
        gr: 'Θέση του κινητήρα number 2',
        tr: 'Motor pozisyonu number 2',
        ro: 'Amplasarea motorului number 2',
        fi: 'Moottorin sijainti number 2',
        se: 'Belägenhet av motorn number 2',
        no: 'Beliggenhet av motoren number 2',
        pl: 'Moment obrotowy Silnik elektryczny number 2'
      }, 
      ModelEngine: {
        en: 'Model Engine',
        fr: 'Nombre de cylindres',
        es: 'Modelo del motor/Código del motor',
        ru: 'Крутящий момент',
        de: 'Kühlmittel',
        it: 'Numero di valvole per cilindro',
        gr: 'Ιξώδες λαδιού',
        tr: 'Silindir Adedi',
        ro: 'Model/Cod motor',
        fi: 'Polttoainejärjestelmä',
        se: 'Cylindervolym',
        no: 'Drivstoffsystem',
        pl: 'Liczba zaworów cylindra'
      },
      Engineoilcapacity: {
        en: 'Engine oil capacity',
        fr: 'Modèle de moteur/Code moteur',
        es: 'Especificación de aceite de motor',
        ru: 'Количество цилиндров',
        de: 'Hubraum',
        it: 'Numero dei cilindri',
        gr: 'Θέση του κινητήρα',
        tr: 'Motor yağı kapasitesi',
        ro: 'Diametrul cilindrilor',
        fi: 'Moottoriöljyn eritelmät',
        se: 'Cylinderdiameter',
        no: 'Dreiemoment',
        pl: 'Liczba cylindrów'
      },
      Compressionratio: {
        en: 'Compression ratio',
        fr: 'Alésage',
        es: 'Capacidad de aceite del motor',
        ru: 'Вязкость масла',
        de: 'Anzahl der Ventile pro Zylinder',
        it: 'Alesaggio',
        gr: 'Αριθμός βαλβίδων ανά κύλινδρο',
        tr: 'Güç',
        ro: 'Aspirația motorului',
        fi: 'Moottorin malli/koodi',
        se: 'Antal cylindrar',
        no: 'Antall sylindere',
        pl: 'Wysokość'
      },
      Engine: {
        en: 'Engine',
        fr: 'Moteur',
        es: 'Motor',
        ru: 'Двигатель',
        de: 'Motor',
        it: 'Motore',
        gr: 'Κινητήρας',
        tr: 'Motor',
        ro: 'Motor',
        fi: 'Moottori',
        se: 'Motor',
        no: 'Motor',
        pl: 'Silnik'
      },
      Systempower: {
        en: 'System power',
        fr: 'Puissance du système',
        es: 'Potencia del sistema',
        ru: 'Мощность системы',
        de: 'Systemleistung',
        it: 'Potenza totale del sistema',
        gr: 'Συνολική ισχύς συστήματος',
        tr: 'Sistem gücü',
        ro: 'Puterea sistemului',
        fi: 'Järjestelmän kokonaisteho',
        se: 'Systemkraft',
        no: 'Systemkraft',
        pl: 'Umiejscowienie silnika number 1'
      },
      CylinderBore: {
        en: 'Cylinder Bore',
        fr: 'Couple max.',
        es: 'Cilindrada -real-',
        ru: 'Количество клапанов на цилиндр',
        de: 'Anzahl der Zylinder',
        it: 'Aspirazione del motore',
        gr: 'Αριθμός βαλβίδων ανά κύλινδρο',
        tr: 'Litre başına güç',
        ro: 'Aspirația motorului',
        fi: 'Moottorin malli/koodi',
        se: 'Antal klaffar vid förtätning',
        no: 'Antall ventiler per sylinder',
        pl: 'Aspiracja silnika'
      },
      EngineModelCode: {
        en: 'Engine Model/Code',
        fr: 'Course',
        es: 'Distribución de los cilindros',
        ru: 'Количество цилиндров',
        de: 'Bohrung',
        it: 'Capacità per litro di volume di lavoro',
        gr: 'Αριθμός κυλίνδρων',
        tr: 'Motor Modeli/Kodu',
        ro: 'Cuplu',
        fi: 'Moottorin sijainti',
        se: 'Belägenhet av cylindrarna',
        no: 'Beliggenhet av motoren',
        pl: 'Liczba cylindrów'
      },
      Engineaspiration: {
        en: 'Engine aspiration',
        fr: 'Cylindrée',
        es: 'Diámetro del cilindro',
        ru: 'Крутящий момент',
        de: 'Fuel System',
        it: 'Cilindrata',
        gr: 'Βαθμός συμπίεσης',
        tr: 'Motor aspirasyonu',
        ro: 'Cursa cilindrilor',
        fi: 'Moottorin tilavuus',
        se: 'Belägenhet av motorn',
        no: 'Beliggenhet av sylindere',
        pl: 'Liczba zaworów cylindra'
      },
      Enginedisplacement: {
        en: 'Engine displacement',
        fr: 'Modèle de moteur/Code moteur',
        es: 'Modelo del motor/Código del motor',
        ru: 'Модель/Код двигателя',
        de: 'Hub',
        it: 'Coppia massima',
        gr: 'Διάμετρος κυλίνδρου',
        tr: 'Motor hacmi',
        ro: 'Diametrul cilindrilor',
        fi: 'Moottorin toive',
        se: 'Bränslesystem',
        no: 'Boring',
        pl: 'Moc'
      },
      Enginelocation: {
        en: 'Engine location',
        fr: 'Nombre de cylindres',
        es: 'Número de cilindros',
        ru: 'Мощность',
        de: 'Hubraum',
        it: 'Corsa',
        gr: 'Διαδρομή εμβόλιου',
        tr: 'Motor pozisyonu',
        ro: 'Model/Cod motor',
        fi: 'Männän liike',
        se: 'Cylinder, Slaglängd',
        no: 'Dreiemoment',
        pl: 'Moc na litr objętości roboczej'
      },
      Enginesystems: {
        en: 'Engine systems',
        fr: 'Nombre de soupapes par cylindre',
        es: 'Número de válvulas por cilindro',
        ru: 'Мощность на литр рабочего объема',
        de: 'Leistung pro Liter Hubvolumen',
        it: 'Modello del motore/Codice motore',
        gr: 'Θέση του κινητήρα',
        tr: 'Motor sistemleri',
        ro: 'Numărul de cilindri',
        fi: 'Polttoainejärjestelmä',
        se: 'Cylinderdiameter',
        no: 'Drivstoffsystem',
        pl: 'Model/Kod silnika'
      },
      FuelSystem: {
        en: 'Fuel System',
        fr: 'Position des cylindres',
        es: 'Par máximo',
        ru: 'Объем двигателя',
        de: 'Max. Drehmoment',
        it: 'Numero dei cilindri',
        gr: 'Θέση των κυλίνδρων',
        tr: 'Silindir Adedi',
        ro: 'Numărul de supape per cilindru',
        fi: 'Puristussuhde',
        se: 'Cylindervolym',
        no: 'Effekt per liter slagvolum',
        pl: 'Moment obrotowy'
      },
      Numberofcylinders: {
        en: 'Number of cylinders',
        fr: 'Position du moteur',
        es: 'Posición del motor',
        ru: 'Расположение двигателя',
        de: 'Max. Motorleistung',
        it: 'Numero di valvole per cilindro',
        gr: 'Ισχύς ανά λίτρο κυβισμού',
        tr: 'Silindir başına düşen valf',
        ro: 'Poziţionarea cilindrilor',
        fi: 'Sylinterien halkaisija',
        se: 'Effekt',
        no: 'Kompresjons grad',
        pl: 'Pojemność silnika'
      },
      Numberofvalvespercylinder: {
        en: 'Number of valves per cylinder',
        fr: 'Puissance max.',
        es: 'Potencia máxima',
        ru: 'Расположение цилиндров',
        de: 'Motoraufladung',
        it: 'Posizione dei cilindri',
        gr: 'Κυβισμός κινητήρα',
        tr: 'Silindir içi vuruş',
        ro: 'Putere',
        fi: 'Sylinterien lukumäärä',
        se: 'Effekt per liter slagvolym',
        no: 'Motoreffekt',
        pl: 'Skok tłoka'
      },
      PistonStroke: {
        en: 'Piston Stroke',
        fr: 'Puissance par litre',
        es: 'Potencia por litro',
        ru: 'Система питания',
        de: 'Motormodell/Motorcode',
        it: 'Posizione del motore',
        gr: 'Μοντέλο/Κωδικός κινητήρα',
        tr: 'Silindir pozisyonu',
        ro: 'Putere pe litru volum de lucru',
        fi: 'Sylinterien sijainti',
        se: 'Motormodell/Motorkod',
        no: 'Motormodell/Motorkode',
        pl: 'Stopień sprężania'
      },
      Positionofcylinders: {
        en: 'Position of cylinders',
        fr: 'Suralimentation',
        es: 'Ratio de compresión',
        ru: 'Системы двигателя',
        de: 'Motorsysteme',
        it: 'Potenza',
        gr: 'Ονομαστική ροπή του κινητήρα',
        tr: 'Silindir çapı',
        ro: 'Raport de compresie',
        fi: 'Teho',
        se: 'Motorns aspiration',
        no: 'Motors aspirasjon',
        pl: 'Układ cylindrów'
      },
      Power: {
        en: 'Power',
        fr: 'Système de carburant',
        es: 'Recorrido del cilindro',
        ru: 'Степень сжатия',
        de: 'Position der Zylinder',
        it: 'Rapporto di compressione',
        gr: 'Συστήματα κινητήρα',
        tr: 'Sıkıştırma oranı',
        ro: 'Sisteme motor',
        fi: 'Teho työtilavuuslitraa kohden',
        se: 'Motorsystem',
        no: 'Motorsystemer',
        pl: 'Układ paliwowy'
      },
      Powerperlitre: {
        en: 'Power per litre',
        fr: 'Systèmes moteurs',
        es: 'Sistema de combustible',
        ru: 'Тип наддува',
        de: 'Position des Motors',
        it: 'Sistema di alimentazione',
        gr: 'Σύστημα καυσίμου',
        tr: 'Tork',
        ro: 'Sistemul de combustibil (Fuel System)',
        fi: 'Venttiilien lukumäärä/sylinteri',
        se: 'Mån av förtätning',
        no: 'Motorvolum',
        pl: 'Układy silnika'
      },
      Torque: {
        en: 'Torque',
        fr: 'taux de compression',
        es: 'Sistemas de motor',
        ru: 'Ход поршня',
        de: 'Verdichtung',
        it: 'Sistemi di motori',
        gr: 'δύναμη',
        tr: 'Yakıt Sistemi',
        ro: 'Volumul motorului',
        fi: 'Vääntömomentti',
        se: 'Vridmoment',
        no: 'Slaglengde',
        pl: 'Umiejscowienie silnika'
      },
      Height: {
        en: 'Height',
        fr: 'Empattement',
        es: 'Altura',
        ru: 'Высота',
        de: 'Breite',
        it: 'Altezza',
        gr: 'μήκος',
        tr: 'Dingil Mesafesi',
        ro: 'Ampatament',
        fi: 'Korkeus',
        se: 'Bredd',
        no: 'Akselavstand',
        pl: 'Średnica cylindrów'
      },
      Length: {
        en: 'Length',
        fr: 'Hauteur',
        es: 'Anchura',
        ru: 'Длина',
        de: 'Breite inkl. Außenspiegeln',
        it: 'Larghezza',
        gr: 'μεταξόνιο',
        tr: 'Genişlik',
        ro: 'Lungime',
        fi: 'Leveys',
        se: 'Hjulbas',
        no: 'Bredde',
        pl: 'Długość'
      },
      Wheelbase: {
        en: 'Wheelbase',
        fr: 'Largeur',
        es: 'Distancia entre ejes',
        ru: 'Колесная база',
        de: 'Höhe',
        it: 'Lunghezza',
        gr: 'πλάτος',
        tr: 'Uzunluk',
        ro: 'Lăţime',
        fi: 'Pituus',
        se: 'Höjd',
        no: 'Høyde',
        pl: 'Rozstaw osi'
      },
      Width: {
        en: 'Width',
        fr: 'Longueur',
        es: 'Longitud',
        ru: 'Ширина',
        de: 'Länge',
        it: 'Passo',
        gr: 'ύψος',
        tr: 'Yükseklik',
        ro: 'Înălţime',
        fi: 'Pyörän perusta',
        se: 'Längd',
        no: 'Lengde',
        pl: 'Szerokość'
      },
      Drivewheel: {
        en: 'Drive wheel',
        fr: 'Direction',
        es: 'Dirección asistida',
        ru: 'Задние тормоза',
        de: 'Radstand',
        it: 'Cerchi',
        gr: 'Αριθμός γραναζιών και τύπος κιβωτίου ταχυτήτων',
        tr: 'Arka frenler',
        ro: 'Dimensiunea jantelor',
        fi: 'Etujarrut',
        se: 'Antal växlar och typ av växellåda',
        no: 'Antall gir og type girkasse',
        pl: 'Wysokość'
      },
      Frontbrakes: {
        en: 'Front brakes',
        fr: 'Direction assistée',
        es: 'Dirección, tipo',
        ru: 'Количество передач и тип коробки передач',
        de: 'Antriebsart',
        it: 'Freni anteriori',
        gr: 'Εμπρός ανάρτηση',
        tr: 'Arka süspansiyon',
        ro: 'Dimensiunea pneurilor',
        fi: 'Etujousitus',
        se: 'Bedrivning',
        no: 'Dekkstørrelse',
        pl: 'Hamulce przednie'
      },
      Frontsuspension: {
        en: 'Front suspension',
        fr: 'Freins arrière',
        es: 'Frenos delanteros',
        ru: 'Передние тормоза',
        de: 'Anzahl der Gänge und Art des Getriebes',
        it: 'Freni posteriori',
        gr: 'Εμπρός φρένα',
        tr: 'Direksiyon',
        ro: 'Frâne faţă (Front brakes)',
        fi: 'Pyörän ohjaus',
        se: 'Bromssystem bak',
        no: 'Felgstørrese',
        pl: 'Hamulce tylne'
      },
      Numberofgearsandtypeofgearbox: {
        en: 'Number of gears and type of gearbox',
        fr: 'Freins avant',
        es: 'Frenos traseros',
        ru: 'Привод',
        de: 'Bremsen hinten',
        it: 'Numero di marce e tipo di cambio',
        gr: 'Κίνηση',
        tr: 'Direksiyon tipi',
        ro: 'Frâne spate (Rear brakes)',
        fi: 'Renkaan koko',
        se: 'Bromssystem fram',
        no: 'Hjultrekk',
        pl: 'Ilość biegów i rodzaj skrzyni biegów'
      },
      Powersteering: {
        en: 'Power steering',
        fr: 'Nombre de vitesses et type de boîte de vitesses',
        es: 'Número de marchas y tipo de Transmisión',
        ru: 'Размер дисков',
        de: 'Bremsen vorne',
        it: 'Pneumatici',
        gr: 'Πίσω ανάρτηση',
        tr: 'Jant Boyutu',
        ro: 'Numărul de viteze și tipul cutiei de viteze',
        fi: 'Takajarrut',
        se: 'Hjulupphängning bak',
        no: 'Servo styring',
        pl: 'Napęd'
      },
      Rearbrakes: {
        en: 'Rear brakes',
        fr: 'Roues motrices',
        es: 'Suspensión delantera',
        ru: 'Размер шин',
        de: 'Felgen Größe',
        it: 'Servosterzo',
        gr: 'Πίσω φρένα',
        tr: 'Lastik boyutu',
        ro: 'Servodirecţie',
        fi: 'Takajousitus',
        se: 'Hjulupphängning fram',
        no: 'Styringstype',
        pl: 'Rozmiar felg'
      },
      Rearsuspension: {
        en: 'Rear suspension',
        fr: 'Suspension arrière',
        es: 'Suspensión trasera',
        ru: 'Тип задней подвески',
        de: 'Hinterachse',
        it: 'Sospensioni anteriori',
        gr: 'Τύπος διεύθυνσης',
        tr: 'Vites sayısı ve şanzıman tipi',
        ro: 'Suspensie faţă (front suspension)',
        fi: 'Vaihteiden lukumäärä ja vaihteiston tyyppi',
        se: 'Servostyrning',
        no: 'bakbremser',
        pl: 'Rozmiar opon'
      },
      Steeringtype: {
        en: 'Steering type',
        fr: 'Suspension avant',
        es: 'Tamaño de llantas',
        ru: 'Тип передней подвески',
        de: 'Lenkung Typ',
        it: 'Sospensioni posteriori',
        gr: 'μέγεθος ελαστικών',
        tr: 'Çekiş',
        ro: 'Suspensie spate (rear suspension)',
        fi: 'Vanteen koko',
        se: 'Storlek av',
        no: 'baksuspensjon',
        pl: 'Układ kierowniczy'
      },
      Tiressize: {
        en: 'Tires size',
        fr: 'Taille des pneus',
        es: 'Tamaño de neumáticos',
        ru: 'Тип рулевого управления',
        de: 'Reifengröße',
        it: 'Tipo di sterzo',
        gr: 'μέγεθος των ζάντων',
        tr: 'Ön frenler',
        ro: 'Tipul de virare (steering type)',
        fi: 'Voimaohjaus',
        se: 'Storlek däck',
        no: 'frambremser',
        pl: 'Wspomaganie kierownicy'
      },
      Wheelrimssize: {
        en: 'Wheel rims size',
        fr: 'jantes de taille',
        es: 'Tracción',
        ru: 'Усилитель руля',
        de: 'Servolenkung',
        it: 'Trazione',
        gr: 'υδραυλικό τιμόνι',
        tr: 'Ön süspansiyon',
        ro: 'Tractiune',
        fi: 'ohjaustyyppi',
        se: 'Styrsystem',
        no: 'framsuspensjon',
        pl: 'Zawieszenie przednie'
      },
      Fueltankcapacity: {
        en: 'Fuel tank capacity',
        fr: 'Charge maximum',
        es: 'Capacidad depósito',
        ru: 'Допустимая полная масса',
        de: 'Vorderachse',
        it: 'Capacità del serbatoio di carburante',
        gr: 'Μέγιστο βάρος',
        tr: 'Azami yük',
        ro: 'Masă maximă autorizată',
        fi: 'Enimmäispaino',
        se: 'Egen massa',
        no: 'Drivstofftank',
        pl: 'Zawieszenie tylne'
      },
      KerbWeight: {
        en: 'Kerb Weight',
        fr: 'Poids maximum',
        es: 'Carga máxima',
        ru: 'Максимальная грузоподъемность',
        de: 'Höchstzulässige Nutzlast',
        it: 'Capacità di carico massima',
        gr: 'Μέγιστο ωφέλιμο φορτίο',
        tr: 'Ağırlık',
        ro: 'Masă proprie',
        fi: 'Paino',
        se: 'Maximal lastkapacitet',
        no: 'Maksimal lastekapasitet',
        pl: 'Dopuszczalna masa'
      },
      Maxload: {
        en: 'Max load',
        fr: 'Réservoir à carburant',
        es: 'Peso en orden de marcha',
        ru: 'Объем топливного бака',
        de: 'Leergewicht',
        it: 'Peso',
        gr: 'Χωρητικότητα δεξαμενής καυσίμων',
        tr: 'Maksimum ağırlık',
        ro: 'Volumul rezervorului',
        fi: 'Paino/teho-suhde',
        se: 'Tankvolym',
        no: 'Maksimalt tillatt vekt',
        pl: 'Maksymalne obciążenie'
      },
      Maxweight: {
        en: 'Max. weight',
        fr: 'poids',
        es: 'Peso máximo admisible',
        ru: 'Снаряженная масса автомобиля',
        de: 'Tankinhalt',
        it: 'Peso massimo',
        gr: 'βάρος',
        tr: 'Yakıt deposu hacmi',
        ro: 'Încarcatura maxima',
        fi: 'Polttoainesäiliön tilavuus',
        se: 'Tillåten massa',
        no: 'Maksimalt volum av bagasjerommet',
        pl: 'Masa własna'
      }

}